#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS\\GDS_QMOD\\synwork\\GDS_QMOD_4_GDS_QMOD_comp.srs|-top|waves|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS|-I|C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS\\GDS_QMOD\\|-I|C:\\lscc\\diamond\\3.13\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo3lf.v|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691682392
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo3lf.v":1691690202
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691690202
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691681532
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691681532
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691681532
#CUR:"C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS\\waves.sv":1720217731
#CUR:"C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS\\GDS_0_50_d15_35_d10_30_d10_27_1.0u_100k.csv":1720217676
#CUR:"C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS\\GDS_1_50_d15_35_d10_30_d10_27_1.0u_100k.csv":1720217676
#CUR:"C:\\Users\\tyler_hyposvu\\OneDrive - UW-Madison\\Research\\IARPA\\QMOD_GDS\\Qmod_1.0u_100k_2498.csv":1720217677
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\tyler_hyposvu\OneDrive - UW-Madison\Research\IARPA\QMOD_GDS\waves.sv" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work waves 0
