
Lattice Place and Route Report for Design "GDS_QMOD_4_GDS_QMOD_map.ncd"
Fri Jul 05 17:16:22 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 GDS_QMOD_4_GDS_QMOD_map.ncd GDS_QMOD_4_GDS_QMOD.dir/5_1.ncd GDS_QMOD_4_GDS_QMOD.prf
Preference file: GDS_QMOD_4_GDS_QMOD.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file GDS_QMOD_4_GDS_QMOD_map.ncd.
Design name: waves
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    3+4(JTAG)/336     2% used
                   3+4(JTAG)/207     3% bonded
   IOLOGIC            1/336          <1% used

   SLICE             11/3432         <1% used

   EBR                1/26            3% used


Number of Signals: 40
Number of Connections: 91

Pin Constraint Summary:
   0 out of 3 pins locked (0% locked).

No signal is selected as primary clock.


The following 1 signal is selected to use the secondary clock routing resources:
    clk_c (driver: clk, clk load #: 9, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.............
Placer score = 3229.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  3229
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  SECONDARY "clk_c" from comp "clk" on CLK_PIN site "L2 (PL22A)", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 + 4(JTAG) out of 336 (2.1%) PIO sites used.
   3 + 4(JTAG) out of 207 (3.4%) bonded PIO sites used.
   Number of PIO comps: 3; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 51 (  0%) | -          | -         |
| 1        | 0 / 52 (  0%) | -          | -         |
| 2        | 2 / 52 (  3%) | 2.5V       | -         |
| 3        | 1 / 16 (  6%) | 2.5V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file GDS_QMOD_4_GDS_QMOD.dir/5_1.ncd.

0 connections routed; 91 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 17:16:26 07/05/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:16:26 07/05/24

Start NBR section for initial routing at 17:16:26 07/05/24
Level 1, iteration 1
0(0.00%) conflict; 57(62.64%) untouched conns; 54 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.011ns/-0.055ns; real time: 4 secs 
Level 2, iteration 1
1(0.00%) conflict; 43(47.25%) untouched conns; 218 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.042ns/-0.218ns; real time: 4 secs 
Level 3, iteration 1
1(0.00%) conflict; 1(1.10%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:16:26 07/05/24
Level 1, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 2, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 3, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 1) at 17:16:26 07/05/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 

Start NBR section for re-routing at 17:16:26 07/05/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.055ns/-0.304ns; real time: 4 secs 

Start NBR section for post-routing at 17:16:26 07/05/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 6 (6.59%)
  Estimated worst slack<setup> : -0.055ns
  Timing score<setup> : 84
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  91 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 84 

Dumping design to file GDS_QMOD_4_GDS_QMOD.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.055
PAR_SUMMARY::Timing score<setup/<ns>> = 0.084
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.220
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
