PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jul 05 17:16:22 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f GDS_QMOD_4_GDS_QMOD.p2t
GDS_QMOD_4_GDS_QMOD_map.ncd GDS_QMOD_4_GDS_QMOD.dir GDS_QMOD_4_GDS_QMOD.prf
-gui


Preference file: GDS_QMOD_4_GDS_QMOD.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.055       84           0.220        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
