sv xpm --include "../../../QMOD_GDS_Nexy.gen/sources_1/ip/clk_wiz_0_1" \
"C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib --include "../../../QMOD_GDS_Nexy.gen/sources_1/ip/clk_wiz_0_1" \
"../../../QMOD_GDS_Nexy.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../QMOD_GDS_Nexy.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \

sv xil_defaultlib --include "../../../QMOD_GDS_Nexy.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../waves.sv" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
