m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vwaves
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1720743675
!i10b 1
!s100 kleb@XTeVV?][5cl7heQC1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlkHROJ86Yk@zFgkEJ55A33
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS
w1720743355
8C:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves.sv
FC:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves.sv
!i122 5
L0 1 80
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1720743675.000000
!s107 C:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vwaves_tb
R0
!s110 1720642046
!i10b 1
!s100 T>]T>9G?]M?80IPH:Lh^n3
R1
I>SiBN<WKcOJOWJUm3JlV;2
R2
S1
R3
w1720641931
8C:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves_tb.sv
FC:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves_tb.sv
!i122 1
L0 1 14
R4
r1
!s85 0
31
!s108 1720642046.000000
!s107 C:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tyler_hyposvu/OneDrive - UW-Madison/Research/IARPA/QMOD_GDS/waves_tb.sv|
!i113 1
R5
R6
