Loading design for application iotiming from file gds_qmod_4_gds_qmod.ncd.
Design name: waves
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Loading design for application iotiming from file gds_qmod_4_gds_qmod.ncd.
Design name: waves
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
// Design: waves
// Package: CABGA256
// ncd File: gds_qmod_4_gds_qmod.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Fri Jul 05 17:16:29 2024
// M: Minimum Performance Grade
// iotiming GDS_QMOD_4_GDS_QMOD.ncd GDS_QMOD_4_GDS_QMOD.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
GDS   clk   R    13.392         5        4.359          M
QMOD  clk   R     7.660         5        2.506          M
