(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "waves")
  (DATE "Fri Jul 05 17:16:32 2024")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.13.0.56.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (635:710:786)(635:710:786))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "GDS")
    (INSTANCE GDS_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO GDS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "QMOD")
    (INSTANCE QMOD_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO QMOD (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "QMOD_MGIOL")
    (INSTANCE QMOD_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (474:477:480)(474:477:480))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (137:137:137)(-84:-84:-84))
      (SETUPHOLD CE (posedge CLK) (38:38:38)(-28:-28:-28))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1546:1546:1546))
      (WIDTH (negedge CLK) (1546:1546:1546))
    )
  )
  (CELL
    (CELLTYPE "GDS_2_0_0")
    (INSTANCE GDS_2_0_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA0 (4518:4518:4518)(4518:4518:4518))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA12 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA11 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA10 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA9 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA8 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA7 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA6 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA5 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA4 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA3 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA2 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD ADA1 (posedge CLKA) (-23:-23:-23)(77:77:77))
      (SETUPHOLD CEA (posedge CLKA) (199:199:199)(-26:-26:-26))
      (SETUPHOLD OCEA (posedge CLKA) (-74:-74:-74)(140:140:140))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3036:3036:3036))
      (WIDTH (negedge CLKA) (3036:3036:3036))
    )
  )
  (CELL
    (CELLTYPE "waves")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_7/Q0 SLICE_0/B1 (696:799:903)(696:799:903))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_7/Q0 GDS_2_0_0/ADA1 (1169:1283:1397)(1169:1283:1397))
        (INTERCONNECT SLICE_0/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (440:519:598)(440:519:598))
        (INTERCONNECT SLICE_1/Q0 SLICE_7/A1 (665:769:873)(665:769:873))
        (INTERCONNECT SLICE_1/Q0 SLICE_8/B1 (1019:1149:1280)(1019:1149:1280))
        (INTERCONNECT SLICE_1/Q0 SLICE_9/A0 (688:793:899)(688:793:899))
        (INTERCONNECT SLICE_1/Q0 GDS_2_0_0/ADA12 (1318:1433:1549)(1318:1433:1549))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_1/LSR (840:913:986)(840:913:986))
        (INTERCONNECT SLICE_9/F0 SLICE_2/LSR (840:913:986)(840:913:986))
        (INTERCONNECT SLICE_9/F0 SLICE_2/LSR (840:913:986)(840:913:986))
        (INTERCONNECT SLICE_9/F0 SLICE_3/LSR (840:913:986)(840:913:986))
        (INTERCONNECT SLICE_9/F0 SLICE_3/LSR (840:913:986)(840:913:986))
        (INTERCONNECT SLICE_9/F0 SLICE_4/LSR (830:901:973)(830:901:973))
        (INTERCONNECT SLICE_9/F0 SLICE_4/LSR (830:901:973)(830:901:973))
        (INTERCONNECT SLICE_9/F0 SLICE_5/LSR (830:901:973)(830:901:973))
        (INTERCONNECT SLICE_9/F0 SLICE_5/LSR (830:901:973)(830:901:973))
        (INTERCONNECT SLICE_9/F0 SLICE_6/LSR (830:901:973)(830:901:973))
        (INTERCONNECT SLICE_9/F0 SLICE_6/LSR (830:901:973)(830:901:973))
        (INTERCONNECT SLICE_9/F0 SLICE_7/LSR (840:913:986)(840:913:986))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (1914:2039:2164)(1914:2039:2164))
        (INTERCONNECT clk_I/PADDI QMOD_MGIOL/CLK (2044:2180:2317)(2044:2180:2317))
        (INTERCONNECT clk_I/PADDI GDS_2_0_0/CLKA (2044:2180:2317)(2044:2180:2317))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_2/Q1 SLICE_7/C1 (479:575:672)(479:575:672))
        (INTERCONNECT SLICE_2/Q1 SLICE_9/B0 (716:820:924)(716:820:924))
        (INTERCONNECT SLICE_2/Q1 GDS_2_0_0/ADA11 (1369:1471:1574)(1369:1471:1574))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_2/Q0 SLICE_7/B1 (693:795:898)(693:795:898))
        (INTERCONNECT SLICE_2/Q0 SLICE_9/D0 (477:522:568)(477:522:568))
        (INTERCONNECT SLICE_2/Q0 GDS_2_0_0/ADA10 (1313:1431:1549)(1313:1431:1549))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (440:519:598)(440:519:598))
        (INTERCONNECT SLICE_3/Q1 SLICE_8/A1 (1354:1502:1650)(1354:1502:1650))
        (INTERCONNECT SLICE_3/Q1 SLICE_8/D0 (1500:1638:1776)(1500:1638:1776))
        (INTERCONNECT SLICE_3/Q1 SLICE_9/C1 (498:597:697)(498:597:697))
        (INTERCONNECT SLICE_3/Q1 GDS_2_0_0/ADA9 (1185:1299:1414)(1185:1299:1414))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_3/Q0 SLICE_8/A0 (987:1115:1243)(987:1115:1243))
        (INTERCONNECT SLICE_3/Q0 SLICE_9/A1 (666:765:864)(666:765:864))
        (INTERCONNECT SLICE_3/Q0 GDS_2_0_0/ADA8 (1369:1471:1574)(1369:1471:1574))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_4/Q1 SLICE_8/B0 (1022:1151:1281)(1022:1151:1281))
        (INTERCONNECT SLICE_4/Q1 SLICE_9/B1 (1022:1151:1281)(1022:1151:1281))
        (INTERCONNECT SLICE_4/Q1 GDS_2_0_0/ADA7 (636:691:746)(636:691:746))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_4/Q0 SLICE_8/D1 (495:539:583)(495:539:583))
        (INTERCONNECT SLICE_4/Q0 SLICE_10/D0 (495:539:583)(495:539:583))
        (INTERCONNECT SLICE_4/Q0 GDS_2_0_0/ADA6 (636:691:746)(636:691:746))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_5/Q1 SLICE_10/D1 (719:789:860)(719:789:860))
        (INTERCONNECT SLICE_5/Q1 GDS_2_0_0/ADA5 (1169:1283:1397)(1169:1283:1397))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_5/Q0 SLICE_10/A1 (680:783:886)(680:783:886))
        (INTERCONNECT SLICE_5/Q0 GDS_2_0_0/ADA4 (868:953:1039)(868:953:1039))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_6/Q1 SLICE_10/A0 (981:1108:1236)(981:1108:1236))
        (INTERCONNECT SLICE_6/Q1 GDS_2_0_0/ADA3 (868:953:1039)(868:953:1039))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_6/Q0 SLICE_10/B0 (710:813:917)(710:813:917))
        (INTERCONNECT SLICE_6/Q0 GDS_2_0_0/ADA2 (939:1026:1113)(939:1026:1113))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_7/D1 (473:511:549)(473:511:549))
        (INTERCONNECT SLICE_9/F1 SLICE_9/C0 (252:322:392)(252:322:392))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 QMOD_MGIOL/CE (1234:1346:1459)(1234:1346:1459))
        (INTERCONNECT SLICE_7/F1 GDS_2_0_0/CEA (1244:1369:1494)(1244:1369:1494))
        (INTERCONNECT SLICE_7/F1 GDS_2_0_0/OCEA (1256:1377:1499)(1256:1377:1499))
        (INTERCONNECT SLICE_10/F1 SLICE_8/C1 (477:572:667)(477:572:667))
        (INTERCONNECT SLICE_10/F1 SLICE_10/C0 (252:322:392)(252:322:392))
        (INTERCONNECT SLICE_8/F1 SLICE_8/C0 (249:316:384)(249:316:384))
        (INTERCONNECT SLICE_8/F0 QMOD_MGIOL/OPOS (964:1050:1137)(964:1050:1137))
        (INTERCONNECT SLICE_10/F0 SLICE_9/D1 (467:505:544)(467:505:544))
        (INTERCONNECT GDS_2_0_0/DOA0 GDS_I/PADDO (1470:1603:1737)(1470:1603:1737))
        (INTERCONNECT QMOD_MGIOL/IOLDO QMOD_I/IOLDO (30:36:43)(30:36:43))
      )
    )
  )
)
