---------------------------------------------------
Report for cell waves
   Instance path: waves
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	       8.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          3        100.0
                                PFUREG	         12        100.0
                                RIPPLE	          7        100.0
                                   EBR	          1        100.0
