----------------------------------------------------------------------
Report for cell waves.verilog

Register bits: 13 of 54912 (0%)
PIC Latch:       0
I/O cells:       3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7       100.0
                            FD1S3IX       12       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        1       100.0
                                 OB        2       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4        7       100.0
                                PUR        1       100.0
                              SP8KC        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            36           
