[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
bit_cnt_1_s_11_0_S1
bit_cnt_1_s_11_0_COUT
GDS_2_0_0_DO8
GDS_2_0_0_DO7
GDS_2_0_0_DO6
GDS_2_0_0_DO5
GDS_2_0_0_DO4
GDS_2_0_0_DO3
GDS_2_0_0_DO2
GDS_2_0_0_DO1
bit_cnt_1_cry_0_0_S1
bit_cnt_1_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Fri Jul 05 17:16:18 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
